#jira.url=https://egjira.atlassian.net/rest/greenhopper/1.0/xboard/plan/v2/backlog/data?rapidViewId=140
jira.url=https://jira.eg.dk/rest/greenhopper/1.0/xboard/plan/backlog/data.json?rapidViewId=202&selectedProjectKey=ESE
jira.login=xxrds@eg.dk
jira.password=December2020

jira.url.v1=https://jira.eg.dk/rest/agile/1.0/
jira.url.v2=https://jira.eg.dk/rest/api/2/

#bitbucket.token=w20QKLqufrWX03rYwEjO813E
#bitbucket.token=KT9LtV0MEHSIq9jFa8yk1A6B

bitbucket.clientId=JbhNemPVNX6MhdPPNS
bitbucket.secret=KwFHUJNjZJUPLXf97kFyraQr6Bf35EEK
bitbucket.api-url=https://bitbucket.org/!api/2.0/
bitbucket.authorize-url=https://bitbucket.org/site/oauth2/
#bitbucket.repository.url=https://bitbucket.org/!api/2.0/repositories/eg_as/sensum_new/pullrequests




#jira.password=Grago@brat2020
#jira.password=XACw8XEz5pUvQGBSfRRw7BB0
#jira.password=1oJSL3gktuZFaeuPbHkxXG9g6RcW6AIHXWzQbESJDKxguyopxPQbpEIZMtNv2qQknMlqKS-5wC5iecrhB_FKEI8_wDocaksevDp80ch0fCLK9ems2sOfbqzjjgg29kndulk2MrbgForzVOeTBmTqxg==

# configuration
jira.configuration.board=202
jira.configuration.sprint=
